# schweiz-migros-beleg-ocr-scanner

./: Dockerfile  README.MD  build.sh  pom.xml
src/main/java/bt/mbc/: App.java
